# jqassistant-jmolecules-plugin

./: .gitignore  README.adoc  pom.xml
.github/workflows/: ci-build.yml  release.yml
src/main/java/org/jqassistant/plugin/jmolecules/descriptor/: JMoleculesDescriptor.java
src/main/java/org/jqassistant/plugin/jmolecules/descriptor/architecture/: ArchitectureDescriptor.java
src/main/java/org/jqassistant/plugin/jmolecules/descriptor/architecture/layered/: LayerDescriptor.java  LayeredDescriptor.java
src/main/java/org/jqassistant/plugin/jmolecules/descriptor/architecture/onion/: OnionDescriptor.java  RingDescriptor.java
src/main/java/org/jqassistant/plugin/jmolecules/descriptor/ddd/: BoundedContextDescriptor.java  DDDDescriptor.java  ModuleDescriptor.java
src/main/java/org/jqassistant/plugin/jmolecules/report/: ArchitectureLanguage.java  DDDLanguage.java
src/test/java/org/jqassistant/plugin/jmolecules/: AbstractJMoleculesPluginIT.java
src/test/java/org/jqassistant/plugin/jmolecules/cqrs/: CommandDeprecatedIT.java  CommandDispatcherDeprecatedIT.java  CommandDispatcherIT.java  CommandHandlerDeprecatedIT.java  CommandHandlerIT.java  CommandIT.java  QueryModelDeprecatedIT.java  QueryModelIT.java
src/test/java/org/jqassistant/plugin/jmolecules/ddd/: AggregateRootIT.java  BoundedContextIT.java  EntityIT.java  FactoryIT.java  IdentifierIT.java  ModuleIT.java  RepositoryIT.java  ServiceIT.java  ValueObjectIT.java
src/test/java/org/jqassistant/plugin/jmolecules/ddd/constraints/: IllegalDependenciesBetweenBoundedContextsIT.java  MutableEntityIdIT.java  MutableValueObjectIT.java  NonFinalEntityIdIT.java  NonFinalFieldInValueObjectIT.java  TypeInMultipleBoundedContextsIT.java  TypeInMultipleModulesIT.java  ValueObjectReferencingEntityOrAggregateRootIT.java
src/test/java/org/jqassistant/plugin/jmolecules/events/: DomainEventHandlerIT.java  DomainEventIT.java  DomainEventPublisherIT.java
src/test/java/org/jqassistant/plugin/jmolecules/hexagonal/: AdapterMustNotBePartOfApplicationCoreIT.java  AdapterMustOnlyBeAccessedBySameAdapterTypeIT.java  ApplicationCoreMustOnlyDependOnItselfIT.java  HexagonalIT.java  IllegalAccessToPrimaryPortIT.java  IllegalAccessToSecondaryPortIT.java  PortMustBePartOfApplicationCoreIT.java  TypeAssignedToMultipleHexagonalAspectsIT.java  UseOfUnqualifiedAdapterOrPortIT.java
src/test/java/org/jqassistant/plugin/jmolecules/layered/: LayerIT.java
src/test/java/org/jqassistant/plugin/jmolecules/layered/constraints/: IllegalLayerDependencyIT.java  TypeInMultipleLayersIT.java
src/test/java/org/jqassistant/plugin/jmolecules/onion/classical/: ClassicalRingIT.java  IllegalRingDependencyIT.java  IllegalSimplifiedRingDependencyIT.java  TypeInMultipleRingsIT.java
src/test/java/org/jqassistant/plugin/jmolecules/onion/simplified/: SimplifiedRingIT.java  TypeInMultipleRingsIT.java
src/test/java/org/jqassistant/plugin/jmolecules/set/aggregate/: AbstractAggregate.java  Aggregate1.java  Aggregate2.java  Aggregate3.java  Aggregate3Identifier.java  Aggregate4.java  Aggregate4Identifier.java
src/test/java/org/jqassistant/plugin/jmolecules/set/bc/: App.java
src/test/java/org/jqassistant/plugin/jmolecules/set/bc/bc1/: Product.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/bc/bc2/: OrderRepository.java  OrderService.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/cqrs/: Command1.java  Command2.java  Commanddispatcher.java  Commandhandler.java  QueryModel1.java
src/test/java/org/jqassistant/plugin/jmolecules/set/cqrs/current/: Command1.java  Command2.java  Commanddispatcher.java  Commandhandler.java  QueryModel1.java
src/test/java/org/jqassistant/plugin/jmolecules/set/cqrs/deprecated/: Command1.java  Command2.java  Commanddispatcher.java  Commandhandler.java  QueryModel1.java
src/test/java/org/jqassistant/plugin/jmolecules/set/domainevent/: DomainEvent1.java  DomainEvent2.java  DomainEvent3.java  DomainEventhandler.java  DomainEventpublisher.java
src/test/java/org/jqassistant/plugin/jmolecules/set/entity/: AbstractEntity.java  Entity1.java  Entity2.java  Entity3.java
src/test/java/org/jqassistant/plugin/jmolecules/set/factory/: Factory1.java
src/test/java/org/jqassistant/plugin/jmolecules/set/hexagonal/: AdapterType.java  CoreService.java  HexagonalApp.java  NamedAdapter.java  NamedPrimaryAdapter.java  NamedPrimaryAdapterDTO.java  NamedSecondaryAdapter.java  PrimaryAdapterType.java  SecondaryAdapterType.java
src/test/java/org/jqassistant/plugin/jmolecules/set/hexagonal/adapter/: AdapterPackage.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/hexagonal/application/: NamedPort.java  NamedPrimaryPort.java  NamedPrimaryPortDTO.java  NamedSecondaryPort.java  PortType.java  PrimaryPortType.java  SecondaryPortType.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/hexagonal/primaryadapter/: PrimaryAdapterPackage.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/hexagonal/secondaryadapter/: SecondaryAdapterPackage.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/layer/: LayerApp.java
src/test/java/org/jqassistant/plugin/jmolecules/set/layer/application/: Application1.java  Application2.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/layer/domain/: Domain1.java  Domain2.java  Domain3.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/layer/infrastructure/: Infrastructure1.java  Infrastructure2.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/layer/interfaces/: Interface1.java  Interface2.java  package-info.java
src/test/java/org/jqassistant/plugin/jmolecules/set/module/: App.java
src/test/java/org/jqassistant/plugin/jmolecules/set/repository/: Repository1.java  Repository2.java
src/test/java/org/jqassistant/plugin/jmolecules/set/service/: Service1.java
src/test/java/org/jqassistant/plugin/jmolecules/set/valueobject/: AbstractValueObject.java  ValueObject1.java  ValueObject2.java  ValueObject3.java
(+93 files in other folders)
